# DeskOasisQRApp

./: .editorconfig  .gitignore  DeskOasis.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
DeskOasis.API/: .dockerignore  AppDbContextFactory.cs  DeskOasis.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DeskOasis.API/Controllers/: AuthController.cs  DashboardController.cs  LocationsController.cs  OrdersController.cs  PaymentController.cs  PlantsController.cs  QRController.cs  StockController.cs
DeskOasis.API/Data/: AppDbContext.cs  DbSeeder.cs
DeskOasis.API/Extensions/: ServiceExtensions.cs
DeskOasis.API/Helpers/: RazorpayHttpClient.cs
DeskOasis.API/Middleware/: ExceptionMiddleware.cs
DeskOasis.API/Migrations/: 20260228170017_InitialCreate.Designer.cs  20260228170017_InitialCreate.cs  AppDbContextModelSnapshot.cs
DeskOasis.API/Models/DTOs/: DTOs.cs
DeskOasis.API/Models/Entities/: Location.cs  LocationPlantStock.cs  Order.cs  Others.cs  Payment.cs  Plant.cs
DeskOasis.API/Properties/: launchSettings.json
DeskOasis.API/Services/Implementations/: AuthService.cs  DashboardService.cs  LocationService.cs  OrderService.cs  PaymentService.cs  PlantService.cs  QRService.cs  StockService.cs
DeskOasis.API/Services/Interfaces/: IServices.cs
DeskOasis.Tests/: DeskOasis.Tests.csproj  PlantServiceTests.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AdminLayout.jsx
frontend/src/utils/: styles.js
sql/: schema.sql
(+10 files in other folders)
